# EMAIL
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="user email"
SMTP_PASSWORD="app password from google"

# URLs
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
VERCEL_LOCAL_URL=http://localhost:3000

# DATABASE
DATABASE_URL="database uri"

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="FIREBASE API KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="AUTH DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="PROJECT ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="STORAGE BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="MESSAGE SENDER ID"
NEXT_PUBLIC_FIREBASE_APP_ID="APP ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="MEASUREMENT ID"
FIREBASE_PRIVATE_KEY="PRIVATE KEY"
FIREBASE_CLIENT_EMAIL="CLIENT EMAIL"

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUDIARY CLOUD NAME"
NEXT_PUBLIC_CLOUDINARY_API_KEY="API KEY0"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="API SECRET"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="PRESET NAME"